
<!DOCTYPE html>
<html>
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>correo tickets</title>

<style media="screen">
  /* -------------------------------------
    Todo el estilo del correo
  ------------------------------------- */
  * {
  margin:0;
  padding:0;
  }
  * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

  img {
  max-width: 100%;
  }
  .collapse {
  margin:0;
  padding:0;
  }
  body {
  -webkit-font-smoothing:antialiased;
  -webkit-text-size-adjust:none;
  width: 100%!important;
  height: 100%;
  }


  /* -------------------------------------
    Elementos
  ------------------------------------- */
  a { color: #2BA6CB;}

  .btn {
  text-decoration:none;
  color: #FFF;
  background-color: #666;
  padding:10px 16px;
  font-weight:bold;
  margin-right:10px;
  text-align:center;
  cursor:pointer;
  display: inline-block;
  }

  p.callout {
  padding:15px;
  background-color:#ECF8FF;
  margin-bottom: 15px;
  }
  .callout a {
  font-weight:bold;
  color: #2BA6CB;
  }

  table.social {
  background-color: #ebebeb;

  }
  .social .soc-btn {
  padding: 3px 7px;
  font-size:12px;
  margin-bottom:10px;
  text-decoration:none;
  color: #FFF;font-weight:bold;
  display:block;
  text-align:center;
  }
  a.fb { background-color: #3B5998!important; }
  a.tw { background-color: #1daced!important; }
  a.gp { background-color: #DB4A39!important; }
  a.ms { background-color: #000!important; }

  .sidebar .soc-btn {
  display:block;
  width:100%;
  }

  /* -------------------------------------
    Titulo
  ------------------------------------- */
  table.head-wrap { width: 100%;}

  .header.container table td.logo { padding: 15px; }
  .header.container table td.label { padding: 15px; padding-left:0px;}


  /* -------------------------------------
    Cuerpo
  ------------------------------------- */
  table.body-wrap { width: 100%;}


  /* -------------------------------------
    Pie de pagina
  ------------------------------------- */
  table.footer-wrap { width: 100%;	clear:both!important;
  }
  .footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
  .footer-wrap .container td.content p {
  font-size:10px;
  font-weight: bold;

  }


  /* -------------------------------------
    Tipografia
  ------------------------------------- */
  h1,h2,h3,h4,h5,h6 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
  }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

  h1 { font-weight:200; font-size: 44px;}
  h2 { font-weight:200; font-size: 37px;}
  h3 { font-weight:500; font-size: 27px;}
  h4 { font-weight:500; font-size: 23px;}
  h5 { font-weight:900; font-size: 17px;}
  h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

  .collapse { margin:0!important;}

  p, ul {
  margin-bottom: 10px;
  font-weight: normal;
  font-size:14px;
  line-height:1.6;
  }
  p.lead { font-size:17px; }
  p.last { margin-bottom:0px;}

  ul li {
  margin-left:5px;
  list-style-position: inside;
  }

  /* ---------------------------------------------------
    Para telefonos
  ------------------------------------------------------ */

  .container {
  display:block!important;
  max-width:600px!important;
  margin:0 auto!important;
  clear:both!important;
  }

  .content {
  padding:15px;
  max-width:600px;
  margin:0 auto;
  display:block;
  }

  .content table { width: 100%; }


  .column {
  width: 300px;
  float:left;
  }
  .column tr td { padding: 15px; }
  .column-wrap {
  padding:0!important;
  margin:0 auto;
  max-width:600px!important;
  }
  .column table { width:100%;}
  .social .column {
  width: 280px;
  min-width: 279px;
  float:left;
  }

  .clear { display: block; clear: both; }

  @media only screen and (max-width: 600px) {

  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}

  table.social div[class="column"] {
    width:auto!important;
  }

  }
</style>
<link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
</head>

<body bgcolor="#D7D7D7">

<!-- Titulo --><br><br>
<table class="head-wrap" bgcolor="#D7D7D7">
	<tr>
		<td></td>
		<td class="header container">

				<div class="content">
					<table bgcolor="#D7D7D7">
					<tr>
            <td></td>
						<td><center><h1 style="font-family: 'Vidaloka', serif;">HORUS NETWORK</h1></center></td>
					</tr>
				</table>
				</div>

		</td>
		<td></td>
	</tr>
</table><!-- /Titulo -->


<!-- Cuerpo del correo -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						<h3>Sistema de tickets.</h3>
						<p class="lead">Tu ticket se genero de manera correcta, el numero de ticket es: ${ticket_id}, nos pondremos en contacto para dar seguimiento del ticket.</p>
            <br><br>
						<p><h4>Descripcion del ticket: </h4></p>
            <hr>
            <br>
            <i>Asunto:</i>
            <p>${asunto}</p>
            <br>
            <i>Fecha de generacion:</i>
            <p>${fecha}</p>
            <br>
            <i>Descripcion:</i>
            <p>${descripcion}</p>
            <br><br>
						<p class="callout">
							Si tienes alguna duda sobre la generacion de tickets porfavor ponte en contacto con nuestro equipo. <a href="http://www.horusnetwork.space/" target="_blank">Horus Network &raquo;</a>
						</p>
					</td>
				</tr>
			</table>
			</div>

		</td>
		<td></td>
	</tr>
</table><!-- /Cuerpo del correo -->

<!-- Pie de pagina -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p>
							<a href="#">Terminos</a> |
							<a href="#">Aviso de privacidad</a>
						</p>
					</td>
				</tr>
			</table>
				</div>
		</td>
		<td></td>
	</tr>
</table><!-- /Pie de pagina -->

</body>
</html>
